PORT=8080
MONGODB_CN=mongodb+srv://davidbgemin2:bFyqpo7mrzoyIdfP@miclustercafe.whz4z.mongodb.net/cafedb

SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@123

GOOGLE_CLIENT_ID=247508936131-fv0epdhdo8t0cgvrg27a8bg2mbhk0e1c.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://867642373184746:7Yuu8h40NhsB4swonh-lUEeicVw@dp5ghb61b